{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyKeysConnection": "Server=.;Database=DPAPI;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
